GUI/AI_DogCat/AI_DogCat/MainWindow.xaml

<Window x:Class="AI_DogCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_DogCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  AllowDrop="True" Drop="File_Dropped" DragOver="File_OnOver">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="410,10,10,222">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Result" FontSize="24" HorizontalContentAlignment="Center" Height="41"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status: " FontSize="24" HorizontalContentAlignment="Left" Height="41"/>
                    <Border x:Name="BR_Status" BorderBrush="Black" BorderThickness="0.5" Width="290" Background="Gray"/>
                </StackPanel>
                <TextBlock x:Name="T_Result" Text="Cat:" FontSize="22" MinHeight="3" MaxWidth="378" HorizontalAlignment="Left" Width="376" Height="115"/>
            </StackPanel>
            
        </Border>
        <Border x:Name="Controls" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="410,217,10,10" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="Stacks_R" Orientation="Vertical" VerticalAlignment="Bottom">
                
                <StackPanel x:Name="Text_Model" Orientation="Horizontal" Height="44" HorizontalAlignment="Stretch" ClipToBounds="True">
                    <Label Content="Model: " FontSize="24" />
                    <TextBox x:Name="TB_ModelPath" TextWrapping="Wrap" Text="./cnn.h5" FontSize="24" HorizontalContentAlignment="Stretch" ClipToBounds="True" HorizontalScrollBarVisibility="Auto" MinWidth="10" Width="213"/>
                    <Button x:Name="B_SelectModel" Content="..." Click="SelectModel_Clicked" FontSize="24" Width="30"/>
                </StackPanel>
                <StackPanel x:Name="Text_Picture" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Picture: " FontSize="24"/>
                    <TextBox x:Name="TB_PicPath" TextWrapping="Wrap" Text="./pic.jpg" FontSize="24" HorizontalContentAlignment="Stretch" Width="207" ClipToBounds="True" HorizontalScrollBarVisibility="Auto" Height="44" Drop="File_Dropped" DragOver="File_OnOver"/>
                    <Button x:Name="B_SelectPic" Content="..." Click="SelectPicture_Clicked" FontSize="24" Width="30"/>
                </StackPanel>
                <Button x:Name="B_Start" Content="Start" Click="Start_Clicked" FontSize="24" Height="52"/>
            </StackPanel>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="390" >
            <StackPanel x:Name="Stacks_L" Orientation="Vertical" VerticalAlignment="Top" Height="413" Margin="0,-1,0,0">
                <Image x:Name="Img_Imgbox" Height="408" OpacityMask="#FFA08E8E" AllowDrop="True" Panel.ZIndex="1"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
